<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="bower_components/mdb-radio-list/mdb-radio-list.html">
<link rel="import" href="bower_components/mdb-help-text/mdb-help-text.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">

<!--
`mdb-dimension-finder`


@demo demo/index.html 
-->

<dom-module id="mdb-dimension-finder">
  <template>
    <style>
       :host {
        display: inline-block;
        --paper-input-container-color: #bbb;
        --paper-input-container-focus-color: #bbb;
        --paper-input-container-underline: {
          color: transparent;
          height: 0;
          border: 0;
        }
        --paper-input-container-underline-focus: {
          color: transparent;
          height: 0;
          border: 0;
        }
        --paper-input-container-underline-disabled: {
          color: transparent;
          height: 0;
          border: 0;
        }
        --paper-input-container: {
          padding-top: 0;
          padding-bottom: 0;
          padding-left: var(--standard-padding, 20px);
          padding-right: var(--standard-padding, 20px);
          border: 0;
        }
        --paper-input-container-input: {
          border: 1px solid #e8edf1;
          padding: 5px;
          width: 95%;
        }
      }
      
       :host header h3 {
        font-family: Roboto;
        color: #a2a2a2;
        font-weight: 400;
      }
      
       :host .dimension-finder {
        border: 1px solid #dee7ec;
        border-top: 0;
      }
      
       :host paper-listbox {
        outline: 0;
        padding-bottom: 0;
      }
    </style>

    <header>
      <h3>
        {{dimension}}
        <mdb-help-text help-text="{{help-text}}"></mdb-help-text>
      </h3>
    </header>
    <mdb-radio-list size="small" selected="recommendation">
      <paper-radio-button name="alphabetically">ALPHABETICALLY</paper-radio-button>
      <paper-radio-button name="recommendation">BY RECOMMENDATION</paper-radio-button>
    </mdb-radio-list>
    <div class="dimension-finder">
      <paper-input placeholder="Search for {{dimension}} name"></paper-input>
      <paper-listbox>
      </paper-listbox>
    </div>

  </template>

  <script>
    Polymer({

      is: 'mdb-dimension-finder',

      properties: {
        name: {
          type: String,
          value: 'mdb-dimension-finder',
        },

        dimension: {
          type: String
        },

        helpText: {
          type: String
        },

        items: {
          type: Array
        }
      },

      attached: function () {
        var list = this.querySelector('paper-listbox');
        if (list) {
          for (var i = 0; i < this.items.length; i++) {
            var item = document.createElement('paper-item');
            item.textContent = this.items[i].name;
            Polymer.dom(list).appendChild(item);
          }
        }
      }
    });
  </script>
</dom-module>